@keyframes loadingAction {
  0% {
    transform: scaleY(0.2);
    opacity: 1;
  }
  50% {
    transform: scaleY(1.7);
    opacity: 0.5;
  }
  100% {
    transform: scaleY(0.2);
    opacity: 1;
  }
}
.loading {
  color: var(--text-color);
}
.n {
  display: flex;
  align-items: center;
  justify-content: center;
}
.text {
  font-size: 12px;
  margin-left: 4px;
}
.line {
  margin: 0 2px;
  width: 3px;
  height: 8px;
  animation: loadingAction 0.5s ease-in-out infinite;
  background: var(--text-color-gray);
  &:nth-last-child(1) {
    animation-delay: 0.1s;
  }
  &:nth-last-child(2) {
    animation-delay: 0.2s;
  }
  &:nth-last-child(3) {
    animation-delay: 0.3s;
  }
  &:nth-last-child(4) {
    animation-delay: 0.4s;
  }
}

.bar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle {
  .line {
    animation: bounce 0.6s ease-in-out infinite;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    &.circle:nth-last-child(1) {
      animation-delay: 0s;
    }
    &.circle:nth-last-child(2) {
      animation-delay: 0.2s;
    }
    &.circle:nth-last-child(3) {
      animation-delay: 0.4s;
    }
    &:nth-last-child(4) {
      animation-delay: 0.6s;
    }
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
    opacity: 0.2;
  }
  50% {
    transform: translateY(70%);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 0.2;
  }
}
